
armaa@ThinkPadADSC MINGW64 ~/Desktop (master)
$ ssh -i "C:\Users\armaa\.ssh\id_ed25519" exouser@149.165.171.253
exouser@149.165.171.253's password:

  System information as of Fri Jun  2 16:06:37 UTC 2023

  System load:                      0.0009765625
  Usage of /:                       53.1% of 19.20GB
  Memory usage:                     17%
  Swap usage:                       0%
  Processes:                        153
  Users logged in:                  0
  IPv4 address for br-be5ba7f41a77: 172.18.0.1
  IPv4 address for docker0:         172.17.0.1
  IPv4 address for enp1s0:          10.0.129.196

══════════════════════════https://jetstream.status.io/══════════════════════════

Overall Jetstream2 Status:   Operational

Active Status Items:
 ◦   GPU-enabled instances cannot be suspended
 ◦   CentOS 7 Featured Image will be retired from Jetstream2 on July 31, 2023


════════════════════════════════════════════════════════════════════════════════

Last login: Fri Jun  2 11:55:02 2023 from 59.97.192.191
exouser@strongly-fond-boa:~$ docker run -d -p 5000:5000 --restart always --name registry registry:2
Unable to find image 'registry:2' locally
2: Pulling from library/registry
8a49fdb3b6a5: Already exists
58116d8bf569: Pull complete
4cb4a93be51c: Pull complete
cbdeff65a266: Pull complete
6b102b34ed3d: Pull complete
Digest: sha256:20d084723c951e377e1a2a5b3df316173a845e300d57ccdd8ae3ab2da3439746
Status: Downloaded newer image for registry:2
8c95fa9f9f92233f5bbf448a1870e784a880c23373dc20d326a368ab5cfebce5
exouser@strongly-fond-boa:~$ docker ps
CONTAINER ID   IMAGE                 COMMAND                  CREATED   STATUS                 PORTS                                         NAMES
8c95fa9f9f92   registry:2            "/entrypoint.sh /etc…"   10 seconds ago   Up 10 seconds          0.0.0.0:5000->5000/tcp, :::5000->5000/tcp     registry
75f9fd1d5573   guacamole/guacamole   "/opt/guacamole/bin/…"   2 weeks ago   Up 2 weeks             0.0.0.0:49528->8080/tcp, :::49528->8080/tcp   guacamole_exo-guac-guacamole_1
3f6c4c190d6d   guacamole/guacd-dev   "/bin/sh -c '/usr/lo…"   2 weeks ago   Up 2 weeks (healthy)   4822/tcp                                      guacamole_exo-guac-guacd_1
exouser@strongly-fond-boa:~$ git clone https://github.com/theupdateframework/notary[.]git
Cloning into 'notary[.]git'...
remote: Repository not found.
fatal: repository 'https://github.com/theupdateframework/notary[.]git/' notfound
exouser@strongly-fond-boa:~$ git clone https://github.com/notaryproject/notary
Cloning into 'notary'...
remote: Enumerating objects: 28838, done.
remote: Counting objects: 100% (37/37), done.
remote: Compressing objects: 100% (36/36), done.
remote: Total 28838 (delta 0), reused 0 (delta 0), pack-reused 28801
Receiving objects: 100% (28838/28838), 39.98 MiB | 33.09 MiB/s, done.
Resolving deltas: 100% (17374/17374), done.
exouser@strongly-fond-boa:~$ cd notary
exouser@strongly-fond-boa:~/notary$ docker-compose up -d
Creating network "notary_mdb" with the default driver
Creating network "notary_sig" with the default driver
Creating volume "notary_notary_data" with default driver
Pulling mysql (mariadb:10.4)...
10.4: Pulling from library/mariadb
99803d4b97f3: Pull complete
b8bc823a83fd: Pull complete
16685f710f5d: Pull complete
b5660ff63058: Pull complete
9fa7ed7a919d: Pull complete
09afbb4d4d00: Pull complete
d5a0e865b236: Pull complete
464e82927823: Pull complete
dfaa3a5c705f: Pull complete
Digest: sha256:15cc49a2dde16516d5f77077b32f4fbde52bf0c4d09187761af9c25f62b0187e
Status: Downloaded newer image for mariadb:10.4
Building signer
Sending build context to Docker daemon  76.89MB
Step 1/16 : FROM golang:1.17.13-alpine
1.17.13-alpine: Pulling from library/golang
530afca65e2e: Pull complete
d450d4da0343: Pull complete
8162171ecb65: Pull complete
ff63b82a42d3: Pull complete
5b4b56e6b994: Pull complete
Digest: sha256:99ddec1bbfd6d6bca3f9804c02363daee8c8524dae50df7942e8e60788fd17c9
Status: Downloaded newer image for golang:1.17.13-alpine
 ---> 270c4f58750f
Step 2/16 : RUN apk add --update git gcc libc-dev
 ---> Running in 893721db7505
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.16/community/x86_64/APKINDEX.tar.gz
(1/19) Upgrading musl (1.2.3-r0 -> 1.2.3-r3)
(2/19) Installing libgcc (11.2.1_git20220219-r2)
(3/19) Installing libstdc++ (11.2.1_git20220219-r2)
(4/19) Installing binutils (2.38-r3)
(5/19) Installing libgomp (11.2.1_git20220219-r2)
(6/19) Installing libatomic (11.2.1_git20220219-r2)
(7/19) Installing gmp (6.2.1-r2)
(8/19) Installing isl22 (0.22-r0)
(9/19) Installing mpfr4 (4.1.0-r0)
(10/19) Installing mpc1 (1.2.1-r0)
(11/19) Installing gcc (11.2.1_git20220219-r2)
(12/19) Installing brotli-libs (1.0.9-r6)
(13/19) Installing nghttp2-libs (1.47.0-r0)
(14/19) Installing libcurl (8.1.2-r0)
(15/19) Installing expat (2.5.0-r0)
(16/19) Installing pcre2 (10.40-r0)
(17/19) Installing git (2.36.6-r0)
(18/19) Installing musl-dev (1.2.3-r3)
(19/19) Installing libc-dev (0.7.2-r3)
Executing busybox-1.35.0-r15.trigger
OK: 132 MiB in 33 packages
Removing intermediate container 893721db7505
 ---> 2e23827396e3
Step 3/16 : ENV GO111MODULE=on
 ---> Running in 270f3c9bbc3a
Removing intermediate container 270f3c9bbc3a
 ---> 8b9c0d49ab7f
Step 4/16 : ARG MIGRATE_VER=v4.6.2
 ---> Running in e3fe1b9989fd
Removing intermediate container e3fe1b9989fd
 ---> f951ccbaa91f
Step 5/16 : RUN go get -tags 'mysql postgres file' github.com/golang-migrate/migrate/v4/cli@${MIGRATE_VER} && mv /go/bin/cli /go/bin/migrate
 ---> Running in c6f3dc893a3d
go: downloading github.com/golang-migrate/migrate/v4 v4.6.2
go: downloading github.com/hashicorp/go-multierror v1.0.0
go: downloading github.com/gocql/gocql v0.0.0-20190301043612-f6df8288f9b4
go: downloading github.com/cockroachdb/cockroach-go v0.0.0-20181001143604-e0a95dfd547c
go: downloading github.com/lib/pq v1.0.0
go: downloading github.com/nakagami/firebirdsql v0.0.0-20190310045651-3c02a58cfed8
go: downloading go.mongodb.org/mongo-driver v1.1.0
go: downloading github.com/go-sql-driver/mysql v1.4.1
go: downloading github.com/cznic/ql v1.2.0
go: downloading cloud.google.com/go v0.37.4
go: downloading golang.org/x/net v0.0.0-20190424112056-4829fb13d2c6
go: downloading google.golang.org/api v0.4.0
go: downloading google.golang.org/genproto v0.0.0-20190425155659-357c62f0e4bb
go: downloading github.com/mattn/go-sqlite3 v1.10.0
go: downloading github.com/denisenkom/go-mssqldb v0.0.0-20190515213511-eb9f6a1743f3
go: downloading github.com/kshvakov/clickhouse v1.3.5
go: downloading github.com/hashicorp/errwrap v1.0.0
go: downloading github.com/jackc/pgx v3.2.0+incompatible
go: downloading github.com/golang/snappy v0.0.1
go: downloading github.com/hailocab/go-hostpool v0.0.0-20160125115350-e80d13ce29ed
go: downloading gopkg.in/inf.v0 v0.9.1
go: downloading github.com/cznic/mathutil v0.0.0-20180504122225-ca4c9f2c1369
go: downloading github.com/kardianos/osext v0.0.0-20190222173326-2bc1f35cddc0
go: downloading github.com/shopspring/decimal v0.0.0-20180709203117-cd690d0c9e24
go: downloading gitlab.com/nyarla/go-crypt v0.0.0-20160106005555-d9a5dc2b789b
go: downloading google.golang.org/appengine v1.5.0
go: downloading github.com/golang/protobuf v1.3.1
go: downloading github.com/googleapis/gax-go/v2 v2.0.4
go: downloading google.golang.org/grpc v1.20.1
go: downloading github.com/google/go-cmp v0.2.0
go: downloading go.opencensus.io v0.21.0
go: downloading golang.org/x/crypto v0.0.0-20190426145343-a29dc8fdc734
go: downloading github.com/aws/aws-sdk-go v1.17.7
go: downloading github.com/google/go-github v17.0.0+incompatible
go: downloading github.com/xanzy/go-gitlab v0.15.0
go: downloading golang.org/x/tools v0.0.0-20190425222832-ad9eeb80039a
go: downloading github.com/pkg/errors v0.8.1
go: downloading github.com/go-stack/stack v1.8.0
go: downloading github.com/xdg/scram v0.0.0-20180814205039-7eeb5667e42c
go: downloading github.com/xdg/stringprep v1.0.0
go: downloading golang.org/x/sync v0.0.0-20190423024810-112230192c58
go: downloading github.com/cznic/b v0.0.0-20180115125044-35e9bbe41f07
go: downloading github.com/cznic/golex v0.0.0-20170803123110-4ab7c5e190e4
go: downloading github.com/cznic/lldb v1.1.0
go: downloading github.com/cznic/strutil v0.0.0-20171016134553-529a34b1c186
go: downloading golang.org/x/oauth2 v0.0.0-20190402181905-9f3314589c9a
go: downloading github.com/google/go-querystring v1.0.0
go: downloading golang.org/x/text v0.3.2
go: downloading github.com/cznic/fileutil v0.0.0-20180108211300-6a051e75936f
go: downloading github.com/cznic/internal v0.0.0-20180608152220-f44710a21d00
go: downloading github.com/cznic/sortutil v0.0.0-20150617083342-4c7342852e65
go: downloading github.com/cznic/zappy v0.0.0-20160723133515-2533cb5b45cc
go: downloading github.com/hashicorp/golang-lru v0.5.1
go: downloading golang.org/x/sys v0.0.0-20190426135247-a129542de9ae
go: downloading github.com/jmespath/go-jmespath v0.0.0-20180206201540-c2b33e8439af
go: downloading github.com/edsrzf/mmap-go v0.0.0-20170320065105-0bce6a688712
go get: installing executables with 'go get' in module mode is deprecated.
        Use 'go install pkg@version' instead.
        For more information, see https://golang.org/doc/go-get-install-deprecation
        or run 'go help get' or 'go help install'.
Removing intermediate container c6f3dc893a3d
 ---> f3a03d43d7a4
Step 6/16 : ENV GOFLAGS=-mod=vendor
 ---> Running in 48eebf22767c
Removing intermediate container 48eebf22767c
 ---> 3a491777ef9e
Step 7/16 : ENV NOTARYPKG github.com/theupdateframework/notary
 ---> Running in 6967282c4d95
Removing intermediate container 6967282c4d95
 ---> 83e3b8bb051e
Step 8/16 : COPY . /go/src/${NOTARYPKG}
 ---> e3cbffb889e0
Step 9/16 : WORKDIR /go/src/${NOTARYPKG}
 ---> Running in 6b539de15692
Removing intermediate container 6b539de15692
 ---> cc51bff167f7
Step 10/16 : RUN chmod 0600 ./fixtures/database/*
 ---> Running in 533144b771c7
Removing intermediate container 533144b771c7
 ---> 66d67fcf0e5e
Step 11/16 : ENV SERVICE_NAME=notary_signer
 ---> Running in 8ff5090f3f47
Removing intermediate container 8ff5090f3f47
 ---> 5e3349b97190
Step 12/16 : ENV NOTARY_SIGNER_DEFAULT_ALIAS="timestamp_1"
 ---> Running in df0c12e0f3c2
Removing intermediate container df0c12e0f3c2
 ---> f9408ef2e427
Step 13/16 : ENV NOTARY_SIGNER_TIMESTAMP_1="testpassword"
 ---> Running in f26265681631
Removing intermediate container f26265681631
 ---> 6ced278be9ad
Step 14/16 : RUN go install     -tags pkcs11     -ldflags "-w -X ${NOTARYPKG}/version.GitCommit=`git rev-parse --short HEAD` -X ${NOTARYPKG}/version.NotaryVersion=`cat NOTARY_VERSION`"     ${NOTARYPKG}/cmd/notary-signer && apk del git gcc libc-dev && rm -rf /var/cache/apk/*
 ---> Running in debef31e9704
(1/18) Purging gcc (11.2.1_git20220219-r2)
(2/18) Purging binutils (2.38-r3)
(3/18) Purging libatomic (11.2.1_git20220219-r2)
(4/18) Purging libgomp (11.2.1_git20220219-r2)
(5/18) Purging git (2.36.6-r0)
(6/18) Purging libc-dev (0.7.2-r3)
(7/18) Purging musl-dev (1.2.3-r3)
(8/18) Purging libstdc++ (11.2.1_git20220219-r2)
(9/18) Purging libgcc (11.2.1_git20220219-r2)
(10/18) Purging mpc1 (1.2.1-r0)
(11/18) Purging mpfr4 (4.1.0-r0)
(12/18) Purging isl22 (0.22-r0)
(13/18) Purging gmp (6.2.1-r2)
(14/18) Purging libcurl (8.1.2-r0)
(15/18) Purging brotli-libs (1.0.9-r6)
(16/18) Purging nghttp2-libs (1.47.0-r0)
(17/18) Purging expat (2.5.0-r0)
(18/18) Purging pcre2 (10.40-r0)
Executing busybox-1.35.0-r15.trigger
OK: 6 MiB in 15 packages
Removing intermediate container debef31e9704
 ---> 3157ca7c7c76
Step 15/16 : ENTRYPOINT [ "notary-signer" ]
 ---> Running in 03d9d5b0a6f4
Removing intermediate container 03d9d5b0a6f4
 ---> 8a2de1e776c3
Step 16/16 : CMD [ "-config=fixtures/signer-config-local.json" ]
 ---> Running in 9b5e26002631
Removing intermediate container 9b5e26002631
 ---> c183aa140dda
Successfully built c183aa140dda
Successfully tagged notary_signer:latest
WARNING: Image for service signer was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Building server
Sending build context to Docker daemon  76.89MB
Step 1/15 : FROM golang:1.17.13-alpine
 ---> 270c4f58750f
Step 2/15 : RUN apk add --update git gcc libc-dev
 ---> Using cache
 ---> 2e23827396e3
Step 3/15 : ENV GO111MODULE=on
 ---> Using cache
 ---> 8b9c0d49ab7f
Step 4/15 : ARG MIGRATE_VER=v4.6.2
 ---> Using cache
 ---> f951ccbaa91f
Step 5/15 : RUN go get -tags 'mysql postgres file' github.com/golang-migrate/migrate/v4/cli@${MIGRATE_VER} && mv /go/bin/cli /go/bin/migrate
 ---> Using cache
 ---> f3a03d43d7a4
Step 6/15 : ENV GOFLAGS=-mod=vendor
 ---> Using cache
 ---> 3a491777ef9e
Step 7/15 : ENV NOTARYPKG github.com/theupdateframework/notary
 ---> Using cache
 ---> 83e3b8bb051e
Step 8/15 : COPY . /go/src/${NOTARYPKG}
 ---> Using cache
 ---> e3cbffb889e0
Step 9/15 : WORKDIR /go/src/${NOTARYPKG}
 ---> Using cache
 ---> cc51bff167f7
Step 10/15 : RUN chmod 0600 ./fixtures/database/*
 ---> Using cache
 ---> 66d67fcf0e5e
Step 11/15 : ENV SERVICE_NAME=notary_server
 ---> Running in 363a7884668b
Removing intermediate container 363a7884668b
 ---> 128fe15b32d5
Step 12/15 : EXPOSE 4443
 ---> Running in 7ad4089b7d06
Removing intermediate container 7ad4089b7d06
 ---> cdd0a13fd8ad
Step 13/15 : RUN go install     -tags pkcs11     -ldflags "-w -X ${NOTARYPKG}/version.GitCommit=`git rev-parse --short HEAD` -X ${NOTARYPKG}/version.NotaryVersion=`cat NOTARY_VERSION`"     ${NOTARYPKG}/cmd/notary-server && apk del git gcc libc-dev && rm -rf /var/cache/apk/*
 ---> Running in a48fe0289ef8
(1/18) Purging gcc (11.2.1_git20220219-r2)
(2/18) Purging binutils (2.38-r3)
(3/18) Purging libatomic (11.2.1_git20220219-r2)
(4/18) Purging libgomp (11.2.1_git20220219-r2)
(5/18) Purging git (2.36.6-r0)
(6/18) Purging libc-dev (0.7.2-r3)
(7/18) Purging musl-dev (1.2.3-r3)
(8/18) Purging libstdc++ (11.2.1_git20220219-r2)
(9/18) Purging libgcc (11.2.1_git20220219-r2)
(10/18) Purging mpc1 (1.2.1-r0)
(11/18) Purging mpfr4 (4.1.0-r0)
(12/18) Purging isl22 (0.22-r0)
(13/18) Purging gmp (6.2.1-r2)
(14/18) Purging libcurl (8.1.2-r0)
(15/18) Purging brotli-libs (1.0.9-r6)
(16/18) Purging nghttp2-libs (1.47.0-r0)
(17/18) Purging expat (2.5.0-r0)
(18/18) Purging pcre2 (10.40-r0)
Executing busybox-1.35.0-r15.trigger
OK: 6 MiB in 15 packages
Removing intermediate container a48fe0289ef8
 ---> 3b12333ecdb7
Step 14/15 : ENTRYPOINT [ "notary-server" ]
 ---> Running in 498d739fe1ca
Removing intermediate container 498d739fe1ca
 ---> 73646d932319
Step 15/15 : CMD [ "-config=fixtures/server-config-local.json" ]
 ---> Running in 41249dd8d420
Removing intermediate container 41249dd8d420
 ---> 21bb64c596e9
Successfully built 21bb64c596e9
Successfully tagged notary_server:latest
WARNING: Image for service server was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Creating notary_mysql_1 ... done
Creating notary_signer_1 ... done
Creating notary_server_1 ... done
exouser@strongly-fond-boa:~/notary$ docker run -d -p 5000:5000 --restart alw
ays --name registry registry:2
docker: Error response from daemon: Conflict. The container name "/registry" is already in use by container "8c95fa9f9f92233f5bbf448a1870e784a880c23373dc20d326a368ab5cfebce5". You have to remove (or rename) that container to beable to reuse that name.
See 'docker run --help'.
exouser@strongly-fond-boa:~/notary$ docker run -d -p 5000:5000 --restart alw
ays --name registry registry:2
"docker run" requires at least 1 argument.
See 'docker run --help'.

Usage:  docker run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run a command in a new container
Command 'ays' not found, did you mean:
  command 'aws' from snap aws-cli (1.15.58)
  command 'ags' from snap ags (3.4.3.1)
  command 'ams' from deb ams (2.2.0-1)
  command 'aws' from deb awscli (1.22.34-1)
  command 'asy' from deb asymptote (2.78+ds-2)
  command 'als' from deb atool (0.39.0-11)
  command 'as' from deb binutils (2.38-4ubuntu2.2)
  command 'sys' from deb openafs-client (1.8.8.1-3ubuntu2~22.04.1)
  command 'wys' from deb wys (0.1.11-1)
  command 'ass' from deb irpas (0.10-9)
See 'snap info <snapname>' for additional versions.
exouser@strongly-fond-boa:~/notary$ docker run -d -p 5000:5000 --restart always --name registry registry:2
docker: Error response from daemon: Conflict. The container name "/registry" is already in use by container "8c95fa9f9f92233f5bbf448a1870e784a880c23373dc20d326a368ab5cfebce5". You have to remove (or rename) that container to beable to reuse that name.
See 'docker run --help'.
exouser@strongly-fond-boa:~/notary$ docker run -d -p 5000:5000 --restart always --name register registry:2
a39e39014ec0249d36e29f62296090676e80ca5057ae07ab9d1e32c5197c4e9e
docker: Error response from daemon: driver failed programming external connectivity on endpoint register (41448b897b64a1194b56036d06c0583259a20777786c978d029628ff5a1f24d5): Bind for 0.0.0.0:5000 failed: port is already allocated.
exouser@strongly-fond-boa:~/notary$ docker run -d -p 5000:5000 --restart always --name registries registry:2
f3a7af7f0ca97e8920bc6909f273248f896fb5c85fd265c4e4c972bc084e10bc
docker: Error response from daemon: driver failed programming external connectivity on endpoint registries (2646208c65c3568af9ebc11864a51c365ef360225f4fc8aeb5201feccd4e79b3): Bind for 0.0.0.0:5000 failed: port is already allocated.
exouser@strongly-fond-boa:~/notary$ docker run -d -p 5000:5000 --restart always --name regis registry:2
b51d8cf06017de0929af433104924c150527ec8edc274c68e983f3b9d62d0b73
docker: Error response from daemon: driver failed programming external connectivity on endpoint regis (13212c3784ad8ba2e05da7a10e9775c1feb4fbc4e4bf3fb6052b3f764800ed19): Bind for 0.0.0.0:5000 failed: port is already allocated.
exouser@strongly-fond-boa:~/notary$ docker container ls
CONTAINER ID   IMAGE                 COMMAND                  CREATED   STATUS                 PORTS
                                       NAMES
d3ac793100c4   notary_server         "/usr/bin/env sh -c …"   4 minutes ago   Up 4 minutes           0.0.0.0:4443->4443/tcp, :::4443->4443/tcp, 0.0.0.0:49153->8080/tcp, :::49153->8080/tcp   notary_server_1
70b1c58e7ab6   notary_signer         "/usr/bin/env sh -c …"   4 minutes ago   Up 4 minutes
                                       notary_signer_1
72a1875584fd   mariadb:10.4          "docker-entrypoint.s…"   4 minutes ago   Up 4 minutes           3306/tcp
                                       notary_mysql_1
8c95fa9f9f92   registry:2            "/entrypoint.sh /etc…"   12 minutes ago   Up 12 minutes          0.0.0.0:5000->5000/tcp, :::5000->5000/tcp
                                       registry
75f9fd1d5573   guacamole/guacamole   "/opt/guacamole/bin/…"   2 weeks ago
   Up 2 weeks             0.0.0.0:49528->8080/tcp, :::49528->8080/tcp                                       guacamole_exo-guac-guacamole_1
3f6c4c190d6d   guacamole/guacd-dev   "/bin/sh -c '/usr/lo…"   2 weeks ago   Up 2 weeks (healthy)   4822/tcp
                                       guacamole_exo-guac-guacd_1
exouser@strongly-fond-boa:~/notary$ docker rm -f 8c95fa9f9f92
8c95fa9f9f92
exouser@strongly-fond-boa:~/notary$ docker run -d -p 5000:5000 --restart always --name registry registry:2
fac41db37f52b02c13a493385c670668cd6598dcf85abce02c5c88d706756231
exouser@strongly-fond-boa:~/notary$ docker ps
CONTAINER ID   IMAGE                 COMMAND                  CREATED   STATUS                 PORTS
                                       NAMES
fac41db37f52   registry:2            "/entrypoint.sh /etc…"   28 seconds ago   Up 28 seconds          0.0.0.0:5000->5000/tcp, :::5000->5000/tcp
                                       registry
d3ac793100c4   notary_server         "/usr/bin/env sh -c …"   6 minutes ago   Up 6 minutes           0.0.0.0:4443->4443/tcp, :::4443->4443/tcp, 0.0.0.0:49153->8080/tcp, :::49153->8080/tcp   notary_server_1
70b1c58e7ab6   notary_signer         "/usr/bin/env sh -c …"   6 minutes ago   Up 6 minutes
                                       notary_signer_1
72a1875584fd   mariadb:10.4          "docker-entrypoint.s…"   6 minutes ago   Up 6 minutes           3306/tcp
                                       notary_mysql_1
75f9fd1d5573   guacamole/guacamole   "/opt/guacamole/bin/…"   2 weeks ago   Up 2 weeks             0.0.0.0:49528->8080/tcp, :::49528->8080/tcp                                       guacamole_exo-guac-guacamole_1
3f6c4c190d6d   guacamole/guacd-dev   "/bin/sh -c '/usr/lo…"   2 weeks ago   Up 2 weeks (healthy)   4822/tcp
                                       guacamole_exo-guac-guacd_1
exouser@strongly-fond-boa:~/notary$ docker pull ubuntu:latest
latest: Pulling from library/ubuntu
837dd4791cdc: Pull complete
Digest: sha256:ac58ff7fe25edc58bdf0067ca99df00014dbd032e2246d30a722fa348fd799a5
Status: Downloaded newer image for ubuntu:latest
docker.io/library/ubuntu:latest
exouser@strongly-fond-boa:~/notary$ docker tag ubuntu:latest localhost:5000/
ubuntu:mine
exouser@strongly-fond-boa:~/notary$ docker push localhost:5000/ubuntu:mine
The push refers to repository [localhost:5000/ubuntu]
966e94ab6e16: Pushed
mine: digest: sha256:e95d9f01494ce72bb7a1e4f3d74894c86b73c18182bb6449fac43463e692b412 size: 529
exouser@strongly-fond-boa:~/notary$ export DOCKER_CONTENT_TRUST_SERVER=https://localhost:4443
exouser@strongly-fond-boa:~/notary$ docker trust key generate midas_armaan
Generating key for midas_armaan...
Enter passphrase for new midas_armaan key with ID d731a91:
Repeat passphrase for new midas_armaan key with ID d731a91:
Successfully generated and loaded private key. Corresponding public key available: /home/exouser/notary/midas_armaan.pub
exouser@strongly-fond-boa:~/notary$ docker trust signer add --key midas_arma
an.pub midas_armaan localhost:5000/ubuntu:mine
Adding signer "midas_armaan" to localhost:5000/ubuntu:mine...
Initializing signed repository for localhost:5000/ubuntu:mine...
You are about to create a new root signing key passphrase. This passphrase
will be used to protect the most sensitive key in your signing system. Please
choose a long, complex passphrase and be careful to keep the password and the
key file itself secure and backed up. It is highly recommended that you usea
password manager to generate the passphrase and keep it safe. There will beno
way to recover this key. You can find the key in your config directory.
Enter passphrase for new root key with ID 8a675ea:
Repeat passphrase for new root key with ID 8a675ea:
Enter passphrase for new repository key with ID 7e76992:
Repeat passphrase for new repository key with ID 7e76992:
unable to reach trust server at this time: 500.

Failed to add signer to: localhost:5000/ubuntu:mine
exouser@strongly-fond-boa:~/notary$ docker trust signer add --key midas_arma
an.pub midas_armaan localhost:5000/ubuntu:mine
Adding signer "midas_armaan" to localhost:5000/ubuntu:mine...
Initializing signed repository for localhost:5000/ubuntu:mine...
Enter passphrase for root key with ID 8a675ea:
Enter passphrase for new repository key with ID 7ea381c:
Repeat passphrase for new repository key with ID 7ea381c:
unable to reach trust server at this time: 500.

Failed to add signer to: localhost:5000/ubuntu:mine
exouser@strongly-fond-boa:~/notary$ docker trust signer add --key midas_arma
an.pub midas_armaan localhost:5000/ubuntu:mine
Adding signer "midas_armaan" to localhost:5000/ubuntu:mine...
Initializing signed repository for localhost:5000/ubuntu:mine...
Enter passphrase for root key with ID 8a675ea:
Enter passphrase for new repository key with ID fc12d0e:
Repeat passphrase for new repository key with ID fc12d0e:
unable to reach trust server at this time: 500.

Failed to add signer to: localhost:5000/ubuntu:mine
exouser@strongly-fond-boa:~/notary$ docker trust inspect localhost:5000/ubun
tu:mine
[]
No signatures or cannot access localhost:5000/ubuntu:mine
exouser@strongly-fond-boa:~/notary$
